{
  "name": "serverproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "massive": "^4.3.0",
    "passport": "^0.4.0",
    "pg": "^7.3.0",
    "stripe": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
